<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <meta name="robots" content="noindex, nofollow" />
  <title>Page not found | Beach House</title>

  <style>
    .section-intro {
      max-height: 100%;
      height: 100vh;
    }

    .text-404 {
      text-align: center;
      margin-top: 10px;
      color: #fcf3e8;
      font-size: 36px;
      font-family: 'Montserrat', sans-serif;
      line-height: 1.55;
      font-weight: 400;
    }

    @media screen and (max-width: 560px) {
      .header__logo {
        display: none;
      }

      .intro {
        padding-top: 80px;
      }

      .text-404 {
        font-size: 26px;
        margin-top: 20px;
      }
    }

    @media screen and (max-width: 430px) {
      .section-intro {
        background-position: 65% 50%;
      }

      .text-404 {
        font-size: 24px;
      }
    }

    @media screen and (max-width: 375px) {
      .text-404 {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="container">
      <div class="header">
        <img loading="lazy" src="images/logo.svg" alt="Metropolitian Premium Properties" class="header__logo" width="220">
      </div>
    </div>
  </header>

  <main class="main">
    <section class="section-intro">
      <div class="container">
        <div class="intro">
          <div class="intro__location">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="25" viewBox="0 0 16 25" fill="none">
              <path
                d="M15.55 5.94263C15.5167 5.84017 15.4584 5.67794 15.375 5.45595C15.2917 5.23395 15.2334 5.0888 15.2 5.0205C14.5 3.347 13.475 2.10895 12.125 1.30636C10.775 0.503761 9.36671 0.102463 7.90005 0.102463C6.00005 0.102463 4.28338 0.742832 2.75005 2.02357C1.21672 3.30431 0.316715 5.10588 0.0500488 7.42828V8.40164L0.100049 8.65779V9.0164C0.166715 9.56285 0.341715 10.1861 0.625049 10.8863C0.908382 11.5864 1.16672 12.1499 1.40005 12.5768C1.63338 13.0038 2.00838 13.6527 2.52505 14.5236C3.04172 15.3945 3.38338 15.9665 3.55005 16.2398C4.51672 17.9133 6.00005 20.3893 8.00005 23.668C8.26672 23.224 9.18338 21.6189 10.75 18.8525C10.8167 18.75 10.9417 18.5451 11.125 18.2377C11.3084 17.9303 11.4334 17.6913 11.5 17.5205C11.5667 17.418 11.675 17.2729 11.825 17.085C11.975 16.8972 12.0834 16.7521 12.15 16.6496C12.3834 16.2056 12.8917 15.3603 13.675 14.1137C14.4584 12.8671 15.0334 11.8169 15.4 10.9631C15.7667 10.1093 15.95 9.27255 15.95 8.45287V7.32582C15.95 6.95014 15.8167 6.48908 15.55 5.94263ZM7.95005 11.0143C6.65005 11.0143 5.75005 10.3654 5.25005 9.06763C5.21672 8.89686 5.20005 8.64071 5.20005 8.29918V7.6332C5.20005 6.77938 5.48338 6.12193 6.05005 5.66086C6.61672 5.1998 7.28338 4.96927 8.05005 4.96927C8.88338 4.96927 9.57505 5.25957 10.125 5.84017C10.675 6.42077 10.95 7.13798 10.95 7.99181C10.95 8.84563 10.6584 9.56285 10.075 10.1434C9.49171 10.724 8.78338 11.0143 7.95005 11.0143Z"
                fill="#FCF3E8"></path>
            </svg>

            <span>by Ellington Properties on Palm Jumeirah</span>
          </div>

          <h1 class="intro__title">ELLINGTON BEACH HOUSE</h1>

          <p class="text-404">Sorry, this page does not exist</p>

          <div class="intro__more popup-more">
            <a href="./" class="intro__more-button">
              <span>Home Page</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="71" height="8" viewBox="0 0 71 8" fill="none">
                <path
                  d="M70.3536 4.35356C70.5488 4.1583 70.5488 3.84171 70.3536 3.64645L67.1716 0.464472C66.9763 0.26921 66.6597 0.26921 66.4645 0.464472C66.2692 0.659734 66.2692 0.976317 66.4645 1.17158L69.2929 4.00001L66.4645 6.82843C66.2692 7.0237 66.2692 7.34028 66.4645 7.53554C66.6597 7.7308 66.9763 7.7308 67.1716 7.53554L70.3536 4.35356ZM-4.37114e-08 4.5L70 4.50001L70 3.50001L4.37114e-08 3.5L-4.37114e-08 4.5Z"
                  fill="#7C6048"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>